@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --cor-primaria: #000000;
    --cor-secundaria: #F6F6F6;
    --cor-terciaria: #22D4FD;
    --cor-quaternaria: #FFA500;

    --fonte-primaria: 'Krona One', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
    line-height: 1.6;
}

/* Cabeçalho */
.cabecalho {
    padding: 2% 15%;
}

.cabecalho__menu {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.cabecalho__menu__link {
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--cor-terciaria);
    text-decoration: none;
    transition: color 0.3s;
}

.cabecalho__menu__link:hover {
    color: var(--cor-quaternaria);
}

/* Apresentação */
.apresentacao {
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

.apresentacao__conteudo {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.apresentacao__conteudo__titulo {
    font-size: 2rem;
    font-family: var(--fonte-primaria);
}

.titulo-destaque {
    color: var(--cor-terciaria);
}

.apresentacao__conteudo__texto {
    font-size: 1.25rem;
}

/* Links */
.apresentacao__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.apresentacao__links__subtitulo {
    font-size: 1.25rem;
}

.apresentacao__links__navegacao {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 2px solid var(--cor-terciaria);
    width: 60%;
    text-align: center;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1rem;
    text-decoration: none;
    color: var(--cor-secundaria);
    transition: background-color 0.3s, transform 0.2s;
}

.apresentacao__links__navegacao:hover {
    background-color: var(--cor-quaternaria);
    color: var(--cor-primaria);
    transform: scale(1.05);
}

/* Imagem */
.apresentacao img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

.apresentacao__imagem {
    flex: 1;
    text-align: center;
}

/* Rodapé */
.rodape {
    padding: 1.5rem;
    background-color: var(--cor-terciaria);
    color: var(--cor-primaria);
    text-align: center;
    font-size: 1.25rem;
}

/* Responsividade */
@media (max-width: 1024px) {
    .cabecalho {
        padding: 5%;
    }

    .cabecalho__menu {
        gap: 20px;
    }

    .apresentacao {
        flex-direction: column-reverse;
        padding: 5%;
        text-align: center;
    }

    .apresentacao__conteudo {
        width: 100%;
    }

    .apresentacao__links__navegacao {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .cabecalho {
        padding: 5%;
        text-align: center;
    }

    .cabecalho__menu {
        flex-direction: column;
        gap: 15px;
    }

    .apresentacao__conteudo__titulo {
        font-size: 1.75rem;
    }

    .apresentacao__conteudo__texto {
        font-size: 1rem;
    }

    .apresentacao__links__navegacao {
        width: 100%;
    }

    .rodape {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .cabecalho {
        padding: 10%;
    }

    .apresentacao {
        padding: 5%;
    }

    .apresentacao__conteudo__titulo {
        font-size: 1.5rem;
    }

    .apresentacao__conteudo__texto {
        font-size: 0.9rem;
    }

    .apresentacao__links__navegacao {
        font-size: 1rem;
        padding: 0.8rem;
    }

    .rodape {
        font-size: 0.9rem;
        padding: 1rem;
    }
}
